{
    "token": "MTQzMzgxOTAxMTE1NzU5MDEyMA.Gf3yQF.nzV9hon44XPHtbRCsRegNW9g_oonGGFGQpZMFU",
    "clientId": "1433819011157590120",
    "guildId": "1308052869559222272",
    "gameChannelId": "YOUR_GAME_CHANNEL_ID_HERE"
}